.main {
  background-image: url('./img//bg.png');
  background-repeat: repeat;
  padding-top: 20px;
  padding-bottom: 50px;
}

.magic-01 {
  position: absolute;
  width: 522px;
  height: 522px;
  left: -197px;
  top: -117px;

  background: linear-gradient(344.64deg, #FF0050 7.81%, #7000FF 68.09%, #0027FF 92.19%);
  opacity: 0.1;
  filter: blur(100px);
}

.magic-02 {
  position: absolute;
  width: 522px;
  height: 394px;
  left: 1051px;
  top: 459px;

  background: linear-gradient(344.64deg, #FF0050 7.81%, #7000FF 68.09%, #0027FF 92.19%);
  opacity: 0.1;
  filter: blur(100px);
}

%-base-btn {
  position: relative;
  transition: all 0.3s;
  top: 0;
  opacity: 1;
  border: none;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    top: 2px;
    border: none;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &:focus,
  &:focus-visible {
    outline: none;
  }
}

%-base-h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 39px;
  color: #1E3676;
}

%-base-p {
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}

.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-container-logo {
  display: flex;
  align-items: center;
}

.heading-container-logo-img {
  height: 26px;
}

.heading-container-logo-plo {
  margin-left: 10px;
  width: 69px;
  height: 35px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(315.52deg, #FF0050 0.88%, #7000FF 71.7%, #0027FF 100%);
  border-radius: 10px;

  >span {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
  }
}

.heading-container-current-account-wrap {
  display: flex;
  align-items: center;
}

.heading-container-current-account {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #F2F3F7;
  border-radius: 10px;
  height: 40px;
  padding: 0 10px;

  >span {
    @extend %-base-p;
    margin-right: 8px;
  }
}

.heading-container-change-account {
  @extend %-base-btn;
  border-radius: 10px;
  padding: 0;
  background-clip: content-box, border-box;
  background-image: linear-gradient(white, white),
    linear-gradient(315deg, rgba(0, 208, 222, 1), rgba(55, 92, 223, 1), rgba(175, 74, 252, 1));
  background-origin: border-box;
  border: solid 1px transparent;
  margin-left: 10px;
  width: 90px;
  height: 40px;

  >span {
    @extend %-base-p;
    color: #6604FF;
  }
}

.heading-container-connnect-wallet-btn {
  @extend %-base-btn;
  padding: 10px 17px;

  background: linear-gradient(270deg, #FF0050 0%, #7000FF 71.44%, #0027FF 100%);
  border-radius: 10px;

  >span {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;

    color: #FFFFFF;
  }
}

.contribute-crowloan-referral {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.contribute {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex: 1;
  margin-right: 10px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 30px;
  padding: 30px;
}

.crowloan-referral {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 10px;
}

.contribute-title {
  @extend %-base-h3;
  width: 100%;
}

.contribute-lebal {
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 10px;
}

.contribute-lebal-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  >p {
    margin: 0;
  }
}

.contribute-input,
.referral-code-input {
  background: transparent;
  border: none;

  &:focus-visible {
    outline: none;
  }
}

.contribute-input {
  width: calc(100% - 130px);
}

.referral-code-input {
  width: calc(100%);
}

.dot-amount-input-wrap,
.referral-code-input-wrap,
.auction-success-rewards-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
}

.dot-amount-input-control,
.referral-code-input-control {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.05);
  height: 52px;
  padding: 0 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dot-amount-input-suffix {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.dot-amount-input-dot-suffix {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  text-align: right;
  color: #CCCCCC;
  margin-left: 5px
}

.dot-amount-input-max-btn {
  @extend %-base-btn;
  width: 70px;
  height: 42px;
  background: linear-gradient(270deg, #FF0050 0%, #7000FF 71.44%, #0027FF 100%);
  border-radius: 10px;
  margin-left: 10px;

  >span {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
  }

  &:disabled {
    cursor: not-allowed;
    filter: grayscale(100%);
  }
}

.auction-success-rewards {
  width: 100%;
  box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  padding: 27px 38px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  align-items: center;
  justify-content: space-between;

  >span {
    @extend %-base-p;
  }
}

.auction-success-rewards-content-wrap {
  display: flex;
  align-items: center;

  >span {
    @extend %-base-p;
  }
}

.limited-time {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 5px;
  margin-left: 8px;

  background: #7000FF;
  border-radius: 10px;

  >span {
    font-weight: bold;
    font-size: 10px;
    line-height: 13px;
    color: #FFFFFF;
  }
}

.info-icon {
  height: 20px;
  opacity: 0.5;
  margin-left: 6px;
  transition: all 0.3s;

  &:hover {
    opacity: 1;
  }
}

.contribute-btn {
  @extend %-base-btn;
  background: linear-gradient(270deg, #FF0050 0%, #7000FF 71.44%, #0027FF 100%);
  border-radius: 10px;
  width: 100%;
  height: 51px;
  margin-top: 30px;

  >span {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
  }

  &:disabled {
    cursor: not-allowed;
    filter: grayscale(100%);
  }
}

.crowloan {
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 30px;
  width: 100%;
  height: 80%;
  padding: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.crowloan-title {
  @extend %-base-h3;
  width: 100%;
}

.total-rewards-wrap {
  box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.05);
  height: 52px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  width: 100%;
  padding-left: 20px;

  display: flex;
  align-items: center;

  >span {
    @extend %-base-p;
  }
}

.total-ring-rewards,
.total-kton-rewards {
  display: flex;
  align-items: center;
  margin-left: 30px;

  >span {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #1E3676;
    padding-left: 6px;
  }

  >img {
    width: 30px;
  }
}

.current-total-contribute {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 25px;

  >span {
    @extend %-base-p;
  }
}

.total-contribute-dot {
  display: flex;
  align-items: center;

  >span {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #1E3676;
  }

  >img {
    width: 35px;
  }
}

.my-referral-link {
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 30px;
  padding: 30px;
  margin-top: 20px;
}

.my-referral-link-title {
  @extend %-base-h3;
  margin-bottom: 20px;
  width: 100%;
}

.my-referral-link-content {
  @extend %-base-p;
}

.my-contribute {
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 30px;
  width: 100%;
  padding: 30px;
  margin-top: 40px;
}

.my-contribute-title-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-contribute-title {
  display: flex;
  align-items: center;

  >h3 {
    @extend %-base-h3;
  }

  >span {
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #555555;
    margin-left: 15px
  }
}

.my-contribute-connect-wallet-btn {
  @extend %-base-btn;
  background: linear-gradient(270deg, #FF0050 0%, #7000FF 71.44%, #0027FF 100%);
  border-radius: 10px;
  height: 41px;
  padding: 0 17px;

  >span {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
  }
}

.contribute-info-card {
  margin-top: 18px;
  box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contribute-info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.contribute-info-item-wrap {
  background: rgba(133, 49, 240, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  height: 90%;
  margin: 10px;
}

.contribute-info-item-title {
  @extend %-base-p;
  text-align: center;
}

.contribute-info-item-title-wrap {
  display: flex;
  align-items: center;
}

.contribute-info-item-value {
  margin-top: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  background: linear-gradient(270deg, #FF0050 0%, #7000FF 71.44%, #0027FF 100%);
  background-clip: text;
  color: transparent;
}

.my-contribute-line {
  width: 1px;
  height: 80px;
  background: #CCCCCC;
  border-radius: 4px;
}

.my-contribute-history {
  display: flex;
  align-items: center;
}

.contribute-history-wrap,
.referral-history-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;

  >p {
    @extend %-base-p;
    margin-bottom: 12px;
  }
}

.contribute-history-wrap {
  margin-right: 10px;
}

.referral-history-wrap {
  margin-left: 10px;
}

.contribute-history-control,
.referral-history-control {
  box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  width: 100%;
  height: 135px;
  overflow-y: auto;
  padding: 20px 40px;

  display: flex;
  flex-direction: column;
  align-items: center;

  &.no-data {
    justify-content: center;
  }
}

.contribute-history-control-item,
.referral-history-control-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;

  &:first-child {
    margin-top: 0;
  }

  >span {
    @extend %-base-p;
  }

  .hash-id {
    color: #7000FF;
  }

  .dot-amount {
    width: 40%;
    text-align: right;
  }
}

.contribute-pioneers {
  margin-top: 25px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.contribute-pioneers-title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contribute-pioneers-title {
  display: flex;
  align-items: center;

  >h3 {
    @extend %-base-h3;
  }
}

.contribute-pioneers-title-rank {
  display: flex;
  align-items: center;

  >img {
    height: 30px;
  }

  >span {
    @extend %-base-p;
    margin-left: 10px;
  }
}

.pioneers-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;

  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  padding: 25px;
  margin-top: 17px;
}

.pioneers-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pioneers-item-num-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./img/pioneer-icon.png');
  background-repeat: no-repeat;
  background-size: contain;

  >span {
    @extend %-base-p;
    color: #FFFFFF;
    font-weight: bold;
  }
}

.pioneers-item-account-icon {
  height: 60px;
  margin-top: 7px;
}

.pioneers-item-account-name {
  @extend %-base-p;
  margin: 0 {
    top: 25px;
  };
}

.pioneers-item-dot-amount {
  @extend %-base-p;
  background: linear-gradient(270deg, #FF0050 0%, #7000FF 71.44%, #0027FF 100%);
  background-clip: text;
  color: transparent;
  margin: 0;
  margin-top: 5px;
}

.crowloan-echarts {
  height: 258px;
  width: 100%;
}

.referral-leaderboard {
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 30px;
  padding: 30px;
  margin-top: 25px;
}

.referral-leaderboard-title {
  @extend %-base-h3;
  width: 100%;
  margin-bottom: 10px;
}

.referral-leaderboard-control {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 520px;
}

.referral-leaderboard-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  &:last-child {
    border: none;
    padding-bottom: 0;
  }
}

.referral-leaderboard-item-rank {
  width: 10%;

  .rank {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(315.52deg, #FF0050 0.88%, #7000FF 71.7%, #0027FF 100%);
  }

  .rank2 {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-clip: content-box, border-box;
    background-image: linear-gradient(white, white),
      linear-gradient(315deg, rgba(0, 208, 222, 1), rgba(55, 92, 223, 1), rgba(175, 74, 252, 1));
    background-origin: border-box;
    border: solid 1px transparent;

    >span {
      color: #7000FF;
    }
  }

  .rank3 {
    padding: 0;
    width: fit-content;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-clip: content-box, border-box;
    background-image: linear-gradient(white, white),
      linear-gradient(315deg, rgba(255, 0, 80, 1), rgba(112, 0, 255, 1), rgba(0, 39, 255, 1));
    background-origin: border-box;
    border: solid 1px transparent;

    >span {
      padding: 0 10px;
      color: #7000FF;
    }
  }

  span {
    @extend %-base-p;
    color: #FFFFFF;
  }
}

.referral-leaderboard-item-address {
  @extend %-base-p;
  width: 20%;
  text-align: center;
}

.referral-leaderboard-item-referrals {
  @extend %-base-p;
  width: 15%;
  text-align: center;
}

.referral-leaderboard-item-accumulated {
  @extend %-base-p;
  width: 25%;
  text-align: center;
}

.referral-leaderboard-item-rewards {
  @extend %-base-p;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 25%;
  text-align: center;
}

.global-contribute {
  margin-top: 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 30px;
  padding: 30px;

  :global {
    .ant-table-title {
      font-weight: 600;
      font-size: 30px;
      line-height: 39px;
      color: #1E3676;
    }

    .ant-table-cell {
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      color: #000000;
    }

    .ant-pagination-item {
      background: #7000FF;
      border: 1px solid #451892;
      box-sizing: border-box;
      border-radius: 5px;
      color: #FFFFFF;

      &:not(.ant-pagination-item-active) {
        color: #000000;
      }
    }
  }
}

.global-contribute-address {
  @extend %-base-p;
  color: #488CCB;
  text-align: center;
}

.select-account-modal {
  :global {
    .ant-modal-content {
      background: #FFFFFF;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .ant-modal-header {
      border-radius: 10px;
      border-bottom: none;
    }

    .ant-modal-close {
      top: 0px;
      left: calc(100% - 60px);
    }
  
    .ant-modal-close-x {
      >img {
        width: 36px;
      }
    }
  }
}

.accounts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 600px;
  overflow-y: auto;
  width: 100%;
}

.accounts-item {
  @extend %-base-btn;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 10px 3px;
  background: transparent;

  &:first-child {
    margin-top: 0;
  }

  &:hover {
    background: rgba(188, 195, 214, 0.2);
    border-radius: 10px;
  }
}

.accounts-item-name-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 6px;

  .name {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    text-align: left;
  }

  .address {
    @extend %-base-p;
    text-align: left;
  }
}

.thanks-for-support-modal {
  :global {
    .ant-modal-content {
      background: #FFFFFF;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .ant-modal-header {
      border-radius: 10px;
      border-bottom: none;
    }

    .ant-modal-close {
      top: 0px;
      left: calc(100% - 60px);
    }
  
    .ant-modal-close-x {
      >img {
        width: 36px;
      }
    }
  }
}

.thanks-for-support-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.thanks-for-support-modal-content-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
}

.thanks-for-support-modal-content-desc {
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 30px;
}

.thanks-for-support-modal-content-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.thanks-for-support-modal-content-contact-item {
  margin-left: 20px;

  &:first-child {
    margin-left: 0;
  }

  > img {
    height: 30px;
  }
}

.tooltip-overlay {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.tips {
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  color: #000000;

  >a {
    color: #7000FF;
  }
}

.current-tag {
  background: #7000FF;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 5px;
  margin-top: 3px;

  >span {
    font-weight: bold;
    font-size: 10px;
    line-height: 13px;
    color: #FFFFFF;
  }

  &.space {
    background: transparent;

    >span {
      color: transparent;
    }
  }
}

.claim-reward-btn {
  @extend %-base-btn;
  background: #CCCCCC;
  border-radius: 10px;
  padding: 6px 14px;
  margin-top: 8px;

  &:disabled {
    filter: grayscale(100%);
  }

  >span {
    @extend %-base-p;
    color: #555555;
  }

  &.space {
    background: transparent;

    >span {
      color: transparent;
    }
  }
}

.all-right {
  @extend %-base-p;
  width: 100%;
  text-align: center;
  margin: 0 {
    top: 30px;
  };
}
